"use strict";

var sample=[
"「整数と実数の違い」を表示する\n"+
"11.0/2*2を表示する\n"+
"11/2*2を表示する\n"+
"3.0÷2.0を表示する\n"+
"3÷2を表示する"
,
"整数 a,b\n"+
"a←0\n"+
"b←random(8)+1\n"+
"「1から9の数字を当ててください」を表示する\n"+
"繰り返し，\n"+
"｜aを入力する\n"+
"｜aを表示する\n"+
"｜もしa>bならば\n"+
"｜｜「大きい」を表示する\n"+
"｜を実行し，そうでなければ\n"+
"｜｜もしa<bならば\n"+
"｜｜｜「小さい」を表示する\n"+
"｜｜を実行する\n"+
"｜を実行する\n"+
"を，a=bになるまで実行する\n"+
"「あたり」を表示する"
,
"整数 a,b,c[5]\n"+
"「サイコロを60回振って出た目の回数を数えるシミュレーション」を表示する\n"+
"aを1から60まで1ずつ増やしながら，\n"+
"｜b←random(5)\n"+
"｜c[b]←c[b]+1\n"+
"を繰り返す\n"+
"bを0から5まで1ずつ増やしながら，\n"+
"｜c[b]を表示する\n"+
"を繰り返す"
,
"整数 a,b\n"+
"a←1\n"+
"bを1から100まで1ずつ増やしながら，\n"+
"｜a←a*b\n"+
"｜bと「!=」とaを表示する\n"+
"を繰り返す"
,
"整数 a,b\n"+
"描画領域開く(200,200)\n"+
"aを1から100まで1ずつ増やしながら，\n"+
"｜線色設定(random(255),random(255),random(255))\n"+
"｜円描画(random(200),random(200),random(30)+1)\n"+
"を繰り返す"
,
"整数 a[5,5],b,c\n"+
"a ← [10,9,8,7,6]\n"+
"bを0から5まで1ずつ増やしながら，\n"+
"｜cを0から5まで1ずつ増やしながら，\n"+
"｜a[b,c]を改行なしで表示する\n"+
"｜を繰り返す\n"+
"｜「」を表示する\n"+
"を繰り返す"

];
