var setting = 
{
    var_declaration: 0,
    // 変数の宣言が必要か否か
    // 0 宣言なしだとエラー
    // 1 宣言なしだとその場で生成

    array_origin: 0,
    // a[n]と宣言した配列の添字の範囲
    // 0 a[0]〜a[n]
    // 1 a[0]〜a[n-1]
    // 2 a[1]〜a[n]

    div_mode: 0,
    // 整数の割り算における/と÷の区別
    // 0 同じ（商の整数部分）
    // 1 /は商，÷は商の整数部分

    zenkaku_mode: 0,
    // 変数名や数値，数値の入力で全角が使われた場合の処理
    // 0 内部的に強制的に半角に直してエラーを出さない
    // 1 エラーを出して停止する

};
